<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジャイロ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ag-gV-WqB">
                                <rect key="frame" x="50" y="30" width="70" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="BZW-qk-rt4"/>
                                    <constraint firstAttribute="height" constant="140" id="egF-ZN-nY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加速度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiB-Co-YBq">
                                <rect key="frame" x="50" y="190" width="70" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="C8m-jH-fi2"/>
                                    <constraint firstAttribute="width" constant="70" id="gf2-Fx-jVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重力ベク" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA1-np-trM">
                                <rect key="frame" x="50" y="350" width="70" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1io-ru-K7z"/>
                                    <constraint firstAttribute="height" constant="140" id="ukf-Fu-jNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姿勢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMP-lw-dOE">
                                <rect key="frame" x="50" y="510" width="70" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="5Jk-D6-TUN"/>
                                    <constraint firstAttribute="width" constant="70" id="bVb-sA-U0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X軸周り" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60n-Gb-yyg">
                                <rect key="frame" x="135" y="30" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d4p-CN-Aeh"/>
                                    <constraint firstAttribute="width" constant="60" id="hZX-pc-ygE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aM-9w-zhl">
                                <rect key="frame" x="220" y="30" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3jF-OG-ynC"/>
                                    <constraint firstAttribute="width" constant="60" id="nNx-IL-vVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gZ-MU-SfG">
                                <rect key="frame" x="220" y="85" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="UFT-fY-sEp"/>
                                    <constraint firstAttribute="height" constant="30" id="kJ7-87-rXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU2-Xc-pTH">
                                <rect key="frame" x="220" y="140" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="54z-55-YOT"/>
                                    <constraint firstAttribute="height" constant="30" id="OZA-iP-uXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z軸周り" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzD-zF-7HH">
                                <rect key="frame" x="135" y="140" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vbk-SY-Nfi"/>
                                    <constraint firstAttribute="width" constant="60" id="box-vc-jAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X軸方向" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy2-jF-DWA">
                                <rect key="frame" x="135" y="190" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pn9-4s-vxT"/>
                                    <constraint firstAttribute="width" constant="60" id="w0n-on-BRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8G-Xd-Xeb">
                                <rect key="frame" x="220" y="190" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Rc1-nL-ChU"/>
                                    <constraint firstAttribute="height" constant="30" id="YcL-sR-MEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOd-oh-da1">
                                <rect key="frame" x="220" y="245" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ePe-Lg-oXE"/>
                                    <constraint firstAttribute="width" constant="60" id="zhW-OL-KZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2l-9r-6g6">
                                <rect key="frame" x="220" y="510" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="MzQ-gh-gFG"/>
                                    <constraint firstAttribute="height" constant="30" id="xlx-FN-Ion"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjC-CT-BE9">
                                <rect key="frame" x="220" y="620" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0K1-4v-gaP"/>
                                    <constraint firstAttribute="width" constant="60" id="r5y-i2-09R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTm-MC-0ve">
                                <rect key="frame" x="220" y="460" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="OLC-TD-cyl"/>
                                    <constraint firstAttribute="height" constant="30" id="kZT-hy-7SM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwP-QQ-Wfg">
                                <rect key="frame" x="220" y="300" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CS6-u1-2hp"/>
                                    <constraint firstAttribute="height" constant="30" id="t10-mQ-I9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOi-nU-HrA">
                                <rect key="frame" x="220" y="350" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BO6-Cc-Ri0"/>
                                    <constraint firstAttribute="height" constant="30" id="ECq-qh-lVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Us-lU-KD6">
                                <rect key="frame" x="220" y="405" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HA0-DP-QEK"/>
                                    <constraint firstAttribute="width" constant="60" id="aGe-ox-pe7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X軸成分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfs-ti-S7Q">
                                <rect key="frame" x="135" y="350" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HYC-KY-meL"/>
                                    <constraint firstAttribute="width" constant="60" id="LXi-4V-OCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y軸成分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlo-MW-L1C">
                                <rect key="frame" x="135" y="405" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SOm-vp-eiK"/>
                                    <constraint firstAttribute="width" constant="60" id="mMa-ge-9jr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ロール" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clQ-YO-ow4">
                                <rect key="frame" x="135" y="565" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9NK-2Y-2rQ"/>
                                    <constraint firstAttribute="width" constant="60" id="NOc-rP-7IW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ヨー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lww-Ew-a4M">
                                <rect key="frame" x="135" y="620" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DGe-p2-Mf8"/>
                                    <constraint firstAttribute="width" constant="60" id="sTz-hF-6ur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z軸成分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7B-xs-2WA">
                                <rect key="frame" x="135" y="460" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="D8C-Um-VDg"/>
                                    <constraint firstAttribute="height" constant="30" id="NaB-bQ-0Ee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ピッチ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqQ-xB-CLs">
                                <rect key="frame" x="135" y="510" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="mfU-zg-dpQ"/>
                                    <constraint firstAttribute="height" constant="30" id="uVc-eH-Fvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y軸方向" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqK-pW-ys2">
                                <rect key="frame" x="135" y="245" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Laj-mD-MAh"/>
                                    <constraint firstAttribute="height" constant="30" id="V0w-I8-5o9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z軸方向" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM0-BK-QYO">
                                <rect key="frame" x="135" y="300" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2x4-kv-B1r"/>
                                    <constraint firstAttribute="height" constant="30" id="bjC-8a-4zn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y軸周り" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msh-KO-vqA">
                                <rect key="frame" x="135" y="85" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ecw-J3-6uv"/>
                                    <constraint firstAttribute="width" constant="60" id="nzV-Vq-SJx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjh-aS-O78">
                                <rect key="frame" x="220" y="565" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7GG-4M-RcJ"/>
                                    <constraint firstAttribute="height" constant="30" id="I0e-3w-1YL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dfs-ti-S7Q" firstAttribute="top" secondItem="SM0-BK-QYO" secondAttribute="bottom" constant="20" id="0Xi-3b-dm6"/>
                            <constraint firstItem="O2l-9r-6g6" firstAttribute="leading" secondItem="aqQ-xB-CLs" secondAttribute="trailing" constant="25" id="31q-a6-dfq"/>
                            <constraint firstItem="WOd-oh-da1" firstAttribute="top" secondItem="d8G-Xd-Xeb" secondAttribute="bottom" constant="25" id="3Dv-4A-qAg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QMP-lw-dOE" secondAttribute="trailing" symbolic="YES" id="3y2-rZ-koW"/>
                            <constraint firstItem="clQ-YO-ow4" firstAttribute="leading" secondItem="QMP-lw-dOE" secondAttribute="trailing" constant="15" id="6B9-Ng-ko1"/>
                            <constraint firstItem="lww-Ew-a4M" firstAttribute="top" secondItem="clQ-YO-ow4" secondAttribute="bottom" constant="25" id="6Ti-Sm-dMs"/>
                            <constraint firstItem="LiB-Co-YBq" firstAttribute="top" secondItem="8Ag-gV-WqB" secondAttribute="bottom" constant="20" id="8LZ-Zv-LrY"/>
                            <constraint firstItem="TzD-zF-7HH" firstAttribute="leading" secondItem="8Ag-gV-WqB" secondAttribute="trailing" constant="15" id="8hr-rl-0Dq"/>
                            <constraint firstItem="O2l-9r-6g6" firstAttribute="top" secondItem="HTm-MC-0ve" secondAttribute="bottom" constant="20" id="9lB-e3-wRD"/>
                            <constraint firstItem="Msh-KO-vqA" firstAttribute="leading" secondItem="8Ag-gV-WqB" secondAttribute="trailing" constant="15" id="AzX-OF-fdR"/>
                            <constraint firstItem="aqQ-xB-CLs" firstAttribute="leading" secondItem="QMP-lw-dOE" secondAttribute="trailing" constant="15" id="B6X-0Q-6Rc"/>
                            <constraint firstItem="SjC-CT-BE9" firstAttribute="leading" secondItem="lww-Ew-a4M" secondAttribute="trailing" constant="25" id="BDz-X3-5RV"/>
                            <constraint firstItem="SM0-BK-QYO" firstAttribute="top" secondItem="NqK-pW-ys2" secondAttribute="bottom" constant="25" id="CMU-6z-FRW"/>
                            <constraint firstItem="f7B-xs-2WA" firstAttribute="top" secondItem="Vlo-MW-L1C" secondAttribute="bottom" constant="25" id="CTL-bY-DGu"/>
                            <constraint firstItem="6Us-lU-KD6" firstAttribute="top" secondItem="EOi-nU-HrA" secondAttribute="bottom" constant="25" id="DRM-Ty-XHm"/>
                            <constraint firstItem="60n-Gb-yyg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="DgT-tL-oRe"/>
                            <constraint firstItem="lww-Ew-a4M" firstAttribute="leading" secondItem="QMP-lw-dOE" secondAttribute="trailing" constant="15" id="E8P-zn-bxo"/>
                            <constraint firstItem="iy2-jF-DWA" firstAttribute="top" secondItem="TzD-zF-7HH" secondAttribute="bottom" constant="20" id="FGS-57-LTc"/>
                            <constraint firstItem="2gZ-MU-SfG" firstAttribute="top" secondItem="5aM-9w-zhl" secondAttribute="bottom" constant="25" id="GCC-av-xCI"/>
                            <constraint firstItem="dfs-ti-S7Q" firstAttribute="leading" secondItem="nA1-np-trM" secondAttribute="trailing" constant="15" id="GdA-UK-YUx"/>
                            <constraint firstItem="SM0-BK-QYO" firstAttribute="leading" secondItem="LiB-Co-YBq" secondAttribute="trailing" constant="15" id="HRG-e6-3Oo"/>
                            <constraint firstItem="gwP-QQ-Wfg" firstAttribute="leading" secondItem="SM0-BK-QYO" secondAttribute="trailing" constant="25" id="JMv-hI-6Nv"/>
                            <constraint firstItem="Bjh-aS-O78" firstAttribute="leading" secondItem="clQ-YO-ow4" secondAttribute="trailing" constant="25" id="Joo-Y9-iEw"/>
                            <constraint firstItem="5aM-9w-zhl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="KQx-DQ-6cD"/>
                            <constraint firstItem="60n-Gb-yyg" firstAttribute="leading" secondItem="8Ag-gV-WqB" secondAttribute="trailing" constant="15" id="NQ9-8C-oO9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LiB-Co-YBq" secondAttribute="trailing" symbolic="YES" id="NUK-K1-Lxz"/>
                            <constraint firstItem="NqK-pW-ys2" firstAttribute="top" secondItem="iy2-jF-DWA" secondAttribute="bottom" constant="25" id="SXT-mQ-tje"/>
                            <constraint firstItem="EOi-nU-HrA" firstAttribute="top" secondItem="gwP-QQ-Wfg" secondAttribute="bottom" constant="20" id="TKP-pp-TND"/>
                            <constraint firstItem="6Us-lU-KD6" firstAttribute="leading" secondItem="Vlo-MW-L1C" secondAttribute="trailing" constant="25" id="U9P-0i-EYE"/>
                            <constraint firstItem="QMP-lw-dOE" firstAttribute="top" secondItem="nA1-np-trM" secondAttribute="bottom" constant="20" id="V1j-8H-seK"/>
                            <constraint firstItem="nA1-np-trM" firstAttribute="top" secondItem="LiB-Co-YBq" secondAttribute="bottom" constant="20" id="Vw9-SN-Alc"/>
                            <constraint firstItem="clQ-YO-ow4" firstAttribute="top" secondItem="aqQ-xB-CLs" secondAttribute="bottom" constant="25" id="W0O-Gk-rLa"/>
                            <constraint firstItem="WOd-oh-da1" firstAttribute="leading" secondItem="NqK-pW-ys2" secondAttribute="trailing" constant="25" id="W1u-zx-6hh"/>
                            <constraint firstItem="5aM-9w-zhl" firstAttribute="leading" secondItem="60n-Gb-yyg" secondAttribute="trailing" constant="25" id="WUt-Sv-UtB"/>
                            <constraint firstItem="8Ag-gV-WqB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="c1x-uY-au5"/>
                            <constraint firstItem="TzD-zF-7HH" firstAttribute="top" secondItem="Msh-KO-vqA" secondAttribute="bottom" constant="25" id="cYg-gf-ydG"/>
                            <constraint firstItem="iy2-jF-DWA" firstAttribute="leading" secondItem="LiB-Co-YBq" secondAttribute="trailing" constant="15" id="ceN-Sw-hTu"/>
                            <constraint firstItem="gwP-QQ-Wfg" firstAttribute="top" secondItem="WOd-oh-da1" secondAttribute="bottom" constant="25" id="eDV-ep-T4a"/>
                            <constraint firstItem="nA1-np-trM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="f10-Qw-vZO"/>
                            <constraint firstItem="HTm-MC-0ve" firstAttribute="leading" secondItem="f7B-xs-2WA" secondAttribute="trailing" constant="25" id="f40-sP-roq"/>
                            <constraint firstItem="d8G-Xd-Xeb" firstAttribute="leading" secondItem="iy2-jF-DWA" secondAttribute="trailing" constant="25" id="gIV-nc-Nqv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nA1-np-trM" secondAttribute="trailing" symbolic="YES" id="gZw-H5-GdG"/>
                            <constraint firstItem="LiB-Co-YBq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="i8y-zd-Xd3"/>
                            <constraint firstItem="NqK-pW-ys2" firstAttribute="leading" secondItem="LiB-Co-YBq" secondAttribute="trailing" constant="15" id="iQX-PW-3LB"/>
                            <constraint firstItem="Bjh-aS-O78" firstAttribute="top" secondItem="O2l-9r-6g6" secondAttribute="bottom" constant="25" id="iu3-pl-B2Q"/>
                            <constraint firstItem="2gZ-MU-SfG" firstAttribute="leading" secondItem="Msh-KO-vqA" secondAttribute="trailing" constant="25" id="kpN-XK-qcy"/>
                            <constraint firstItem="Vlo-MW-L1C" firstAttribute="top" secondItem="dfs-ti-S7Q" secondAttribute="bottom" constant="25" id="lqx-Rl-lAW"/>
                            <constraint firstItem="8Ag-gV-WqB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="mv4-Bj-0cw"/>
                            <constraint firstItem="HTm-MC-0ve" firstAttribute="top" secondItem="6Us-lU-KD6" secondAttribute="bottom" constant="25" id="ntc-l9-fUa"/>
                            <constraint firstItem="DU2-Xc-pTH" firstAttribute="leading" secondItem="TzD-zF-7HH" secondAttribute="trailing" constant="25" id="oJb-qf-vLE"/>
                            <constraint firstItem="QMP-lw-dOE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="pHS-fb-pqz"/>
                            <constraint firstItem="EOi-nU-HrA" firstAttribute="leading" secondItem="dfs-ti-S7Q" secondAttribute="trailing" constant="25" id="qaJ-W3-xPh"/>
                            <constraint firstItem="Vlo-MW-L1C" firstAttribute="leading" secondItem="nA1-np-trM" secondAttribute="trailing" constant="15" id="r1w-hn-PHd"/>
                            <constraint firstItem="Msh-KO-vqA" firstAttribute="top" secondItem="60n-Gb-yyg" secondAttribute="bottom" constant="25" id="tmP-as-MFa"/>
                            <constraint firstItem="SjC-CT-BE9" firstAttribute="top" secondItem="Bjh-aS-O78" secondAttribute="bottom" constant="25" id="uok-er-GNC"/>
                            <constraint firstItem="aqQ-xB-CLs" firstAttribute="top" secondItem="f7B-xs-2WA" secondAttribute="bottom" constant="20" id="upe-7X-Jek"/>
                            <constraint firstItem="DU2-Xc-pTH" firstAttribute="top" secondItem="2gZ-MU-SfG" secondAttribute="bottom" constant="25" id="v44-52-gaj"/>
                            <constraint firstItem="f7B-xs-2WA" firstAttribute="leading" secondItem="nA1-np-trM" secondAttribute="trailing" constant="15" id="xcp-oG-GvF"/>
                            <constraint firstItem="d8G-Xd-Xeb" firstAttribute="top" secondItem="DU2-Xc-pTH" secondAttribute="bottom" constant="20" id="yyb-eO-WHV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
