<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mFN-Bl-Xlc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="O73-vp-p3q">
            <objects>
                <viewController id="mFN-Bl-Xlc" customClass="HomeViewController" customModule="MotionSensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2c-3i-lE8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motion Sensor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MD6-LK-Xfx">
                                <rect key="frame" x="28" y="120" width="319.5" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiV-c6-Cqw">
                                <rect key="frame" x="127.5" y="367" width="120" height="120"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="LFo-6b-EQN"/>
                                    <constraint firstAttribute="width" constant="120" id="VVN-46-dn6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="43"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButtonTapped:" destination="mFN-Bl-Xlc" eventType="touchUpInside" id="jdT-JG-Bu9"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toSensorViewController" id="pwy-3c-khG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EiV-c6-Cqw" firstAttribute="centerX" secondItem="a2c-3i-lE8" secondAttribute="centerX" id="dAH-5d-cuB"/>
                            <constraint firstItem="A0w-pL-xLP" firstAttribute="bottom" secondItem="EiV-c6-Cqw" secondAttribute="bottom" constant="180" id="fve-e1-UmT"/>
                            <constraint firstItem="MD6-LK-Xfx" firstAttribute="centerX" secondItem="a2c-3i-lE8" secondAttribute="centerX" id="lRn-oJ-BXW"/>
                            <constraint firstItem="MD6-LK-Xfx" firstAttribute="top" secondItem="A0w-pL-xLP" secondAttribute="top" constant="100" id="zan-J1-pcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A0w-pL-xLP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P56-9S-3Fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.20000000000005" y="26.53673163418291"/>
        </scene>
        <!--Sensor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SensorViewController" customModule="MotionSensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEH-4p-A6y">
                                <rect key="frame" x="16" y="20" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="0.19977426579999999" blue="0.34152868819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TFl-wM-V1n"/>
                                    <constraint firstAttribute="width" constant="90" id="pdg-Gs-Rr3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X軸方向" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKp-A2-Vru">
                                <rect key="frame" x="16" y="60" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="BmF-65-dPE"/>
                                    <constraint firstAttribute="width" constant="60" id="KsB-Bm-sQF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="WgR-7c-nY2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="aio-kX-Y1N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y軸方向" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsk-07-kid">
                                <rect key="frame" x="16" y="85" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0lJ-a6-jk5"/>
                                    <constraint firstAttribute="height" constant="25" id="YWT-tp-Xix"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="dBc-7B-eda"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="gj5-1T-i3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z軸方向" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAa-Kg-FU9">
                                <rect key="frame" x="16" y="110" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6DC-Lh-gqu"/>
                                    <constraint firstAttribute="height" constant="25" id="8cf-Yh-DEI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="HCQ-y4-dBt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="eTV-z2-9Sv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="X-Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgJ-k2-8Pl">
                                <rect key="frame" x="106" y="60" width="136" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="6um-Yj-cf8"/>
                                    <constraint firstAttribute="height" constant="25" id="Xhn-sH-PTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Y-Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OI-a8-o13">
                                <rect key="frame" x="106" y="85" width="104" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="R8f-bt-n7O"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="s6o-nA-IwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih6-s2-bVf">
                                <rect key="frame" x="70" y="562" width="90" height="90"/>
                                <color key="backgroundColor" red="0.34688090310000003" green="1" blue="0.063033160680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="96x-q1-6bT"/>
                                    <constraint firstAttribute="width" constant="90" id="VcI-Ce-LHM"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5U-Uk-qna"/>
                                    <segue destination="mFN-Bl-Xlc" kind="show" identifier="toHomeViewController" id="47H-46-3yI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z-Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4V-oj-sK4">
                                <rect key="frame" x="106" y="110" width="59" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="COY-Qf-ga0"/>
                                    <constraint firstAttribute="height" constant="25" id="rSv-GC-vnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzb-yq-ijG">
                                <rect key="frame" x="142.5" y="395" width="90" height="90"/>
                                <color key="backgroundColor" red="0.1961481611" green="0.16221908900000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Laf-lM-eVe"/>
                                    <constraint firstAttribute="width" constant="90" id="N8G-D5-AeS"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jA3-13-L81"/>
                                    <segue destination="Y4r-9l-boJ" kind="show" identifier="toGraphViewController" id="D1H-vw-2Ho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWW-Hc-8Nf">
                                <rect key="frame" x="142.5" y="225" width="90" height="90"/>
                                <color key="backgroundColor" red="1" green="0.19977426579999999" blue="0.34152868819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="E1V-ye-rxV"/>
                                    <constraint firstAttribute="height" constant="90" id="I9b-Cf-Q55"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r89-Cb-ubM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGV-xa-LaE">
                                <rect key="frame" x="166" y="20" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G7l-Rv-dTy"/>
                                    <constraint firstAttribute="width" constant="70" id="Zbu-P3-1e8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gAa-Kg-FU9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="073-7p-hou"/>
                            <constraint firstItem="Vzb-yq-ijG" firstAttribute="top" secondItem="NWW-Hc-8Nf" secondAttribute="bottom" constant="80" id="6Ys-Rq-X50"/>
                            <constraint firstItem="ih6-s2-bVf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="9bo-5K-ayt"/>
                            <constraint firstItem="wGV-xa-LaE" firstAttribute="leading" secondItem="EEH-4p-A6y" secondAttribute="trailing" constant="60" id="Atx-P8-Q82"/>
                            <constraint firstItem="EEH-4p-A6y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="B0o-W0-CPc"/>
                            <constraint firstItem="NWW-Hc-8Nf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cqz-lW-Vzg"/>
                            <constraint firstItem="NWW-Hc-8Nf" firstAttribute="top" secondItem="l4V-oj-sK4" secondAttribute="bottom" constant="90" id="EEW-sM-6w7"/>
                            <constraint firstItem="dsk-07-kid" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="G8N-JQ-NhJ"/>
                            <constraint firstItem="6OI-a8-o13" firstAttribute="leading" secondItem="gAa-Kg-FU9" secondAttribute="trailing" constant="30" id="Iir-ZG-h3W"/>
                            <constraint firstItem="dsk-07-kid" firstAttribute="top" secondItem="zKp-A2-Vru" secondAttribute="bottom" id="KfP-lp-loa"/>
                            <constraint firstItem="zKp-A2-Vru" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MtB-a7-OIL"/>
                            <constraint firstItem="zKp-A2-Vru" firstAttribute="top" secondItem="EEH-4p-A6y" secondAttribute="bottom" constant="10" id="NmW-qu-5yB"/>
                            <constraint firstItem="wGV-xa-LaE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Oh7-G9-fq7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ih6-s2-bVf" secondAttribute="bottom" constant="15" id="QOx-dc-uic"/>
                            <constraint firstItem="l4V-oj-sK4" firstAttribute="top" secondItem="6OI-a8-o13" secondAttribute="bottom" id="QrV-17-TZ9"/>
                            <constraint firstItem="mgJ-k2-8Pl" firstAttribute="leading" secondItem="zKp-A2-Vru" secondAttribute="trailing" constant="30" id="Rjq-Yz-G2E"/>
                            <constraint firstItem="6OI-a8-o13" firstAttribute="top" secondItem="mgJ-k2-8Pl" secondAttribute="bottom" id="Wgh-ZC-rgc"/>
                            <constraint firstItem="gAa-Kg-FU9" firstAttribute="top" secondItem="dsk-07-kid" secondAttribute="bottom" id="Zdn-71-9BW"/>
                            <constraint firstItem="mgJ-k2-8Pl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="bto-dl-5Wm"/>
                            <constraint firstItem="EEH-4p-A6y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mLQ-ro-uvC"/>
                            <constraint firstItem="l4V-oj-sK4" firstAttribute="leading" secondItem="gAa-Kg-FU9" secondAttribute="trailing" constant="30" id="ozm-h4-83y"/>
                            <constraint firstItem="Vzb-yq-ijG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wka-dT-JdZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dataCountLabel" destination="wGV-xa-LaE" id="PLi-0i-GIV"/>
                        <outlet property="xAccelLabel" destination="mgJ-k2-8Pl" id="hlg-aF-f8N"/>
                        <outlet property="yAccelLabel" destination="6OI-a8-o13" id="fG8-ya-Zrf"/>
                        <outlet property="zAccelLabel" destination="l4V-oj-sK4" id="s8D-x6-Gk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="26.53673163418291"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="nAF-Gw-c1B">
            <objects>
                <viewController id="Y4r-9l-boJ" customClass="GraphViewController" customModule="MotionSensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kN-jt-lWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vr6-I0-RXy">
                                <rect key="frame" x="145.5" y="318.5" width="84" height="30"/>
                                <state key="normal" title="Back Button"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Y4r-9l-boJ" eventType="touchUpInside" id="UnX-JS-mJ8"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" id="1bm-BQ-e8K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlu-3T-NfW">
                                <rect key="frame" x="140" y="257.5" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vr6-I0-RXy" firstAttribute="centerX" secondItem="2kN-jt-lWn" secondAttribute="centerX" id="V4Q-OU-Yko"/>
                            <constraint firstItem="dlu-3T-NfW" firstAttribute="leading" secondItem="40k-fj-OCM" secondAttribute="leading" constant="140" id="XAb-kv-gZA"/>
                            <constraint firstItem="Vr6-I0-RXy" firstAttribute="top" secondItem="dlu-3T-NfW" secondAttribute="bottom" constant="40" id="XbB-m9-VPG"/>
                            <constraint firstItem="40k-fj-OCM" firstAttribute="trailing" secondItem="dlu-3T-NfW" secondAttribute="trailing" constant="140" id="glY-U1-TMU"/>
                            <constraint firstItem="Vr6-I0-RXy" firstAttribute="centerY" secondItem="2kN-jt-lWn" secondAttribute="centerY" id="hwK-HE-jX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="40k-fj-OCM"/>
                    </view>
                    <connections>
                        <outlet property="gvcLabel" destination="dlu-3T-NfW" id="cpS-Vd-Dic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBB-5z-EU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="26.53673163418291"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="D1H-vw-2Ho"/>
        <segue reference="1bm-BQ-e8K"/>
    </inferredMetricsTieBreakers>
</document>
